ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

ul li:hover {
    background-color: #e0e0e0;
}

.pagination {
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

.pagination a:hover {
    background-color: #0056b3;
}

.pagination .disabled {
    color: #ccc;
    pointer-events: none;
}

.pagination .current {
    font-weight: bold;
}